# bootstrap

./: testing.txt
app/: filters.php  routes.php
app/config/: database.php
app/controllers/: AdminController.php  AdvancedController.php  BrowseController.php  CarController.php  HomeController.php  SearchController.php  SuggestController.php  UserController.php  UtilityBody.php  UtilityCertified.php  UtilityCondition.php  UtilityCylinders.php  UtilityDealer.php  UtilityDescription.php  UtilityDoors.php  UtilityDrive.php  UtilityEngine.php  UtilityExterior.php  UtilityFeature.php  UtilityFuel.php  UtilityImage.php  UtilityInterior.php  UtilityMake.php  UtilityMileage.php  UtilityMiles.php  UtilityModel.php  UtilityPhoto.php  UtilityPrice.php  UtilityStatus.php  UtilityTransmission.php  UtilityTrim.php  UtilityYear.php  VehicleController.php
app/models/: Body.php  Click.php  DataFile.php  DealerHistory.php  Fuel.php  SavedCar.php  SpecificationType.php  Transmission.php  User.php  Vehicle.php
app/views/: base.blade.php  footer.blade.php  header.blade.php  home.blade.php  logo.blade.php  search.blade.php
app/views/admin/: admin-clicks.blade.php  admin-dealers-edit.blade.php  admin-dealers.blade.php  admin-error.blade.php  admin-settings.blade.php  admin-specifications-add.blade.php  admin-specifications.blade.php  admin-upload.blade.php
app/views/browse/: body-state.blade.php  body.blade.php  location.blade.php  make-model-state.blade.php  make-model.blade.php  state-city.blade.php
app/views/home/: home-browse.blade.php  home-location.blade.php  home-logo.blade.php  home-search.blade.php  home.blade.php
app/views/search/: advanced.blade.php  search-header.blade.php  search-large-sort.blade.php  search-mobile-filter-sort.blade.php  search-mobile-sort.blade.php  search-pager.blade.php  search-sort.blade.php  search-title.blade.php  search-vehicle.blade.php  search.blade.php
app/views/search/large/: search-large-filter-body.blade.php  (+17 more)
app/views/user/: user-login.blade.php  user-profile.blade.php  user-register.blade.php  user-saved-cars.blade.php  user-saved-searches.blade.php
mywork/Carfetch (1)/Carfetch/Code/automotive-search-engine-loader/: README.md  pom.xml
mywork/Carfetch (1)/Carfetch/Code/automotive-search-engine-loader/src/main/java/com/dilshan/: Main.java
mywork/Carfetch (1)/Carfetch/Code/automotive-search-engine-loader/src/main/java/com/dilshan/entity/: Vehicle.java
mywork/Carfetch (1)/Carfetch/Code/automotive-search-engine-loader/src/main/java/com/dilshan/task/: DeleteElasticSearchIndex.java  FixDealerStatus.java  ReadDataFile.java  RecreateElasticSearchIndex.java  UpdateElasticSearchIndex.java
public/: browserconfig.xml  index.php  manifest.json
public/css/: custom.css  main.css
public/js/: application.js  jquery.simplePagination.js  main.js
(+91 files in other folders)
